<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z#JDKL2^hTQ@3K+rt,n}">degreez</variable><variable id="[OT7X`{iX4]AO.B*O8!(">brighthth</variable><variable id="4j!`)dfIIV8}m7ek]KWC">temraeggture</variable></variables><block type="device_gesture_event" id="HeMztSIkB#u(XQ,%]:o." x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="(EF*Df*=D,[^Sz/6pcC?"><field name="VAR" id="z#JDKL2^hTQ@3K+rt,n}">degreez</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="h,Ah=vl[)bcQimC5;bmL"></block></value><next><block type="controls_if" id="s6m;U6CPOGSGu)~n:E=j"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":gY:DR$K!lR4x#sFEA]^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="OM$(_w:H@th^hFL=Oyo3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d_[%H3FCll[VO*LCbro0"><field name="VAR" id="z#JDKL2^hTQ@3K+rt,n}">degreez</field></block></value><value name="B"><shadow type="math_number" id="lKB$]})$[QRkRG)WYDy5"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="76{f-}Hmku9iXVlW+;,w"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6HQY~/Fc}.C%2^x{KxFy"><field name="VAR" id="z#JDKL2^hTQ@3K+rt,n}">degreez</field></block></value><value name="B"><shadow type="math_number" id="nT+-`wmDeBeZ`ge4X?=e"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="XDOz#(QqyPkH^M0B4WVg"><value name="i"><shadow type="device_arrow" id="k0J[t%5n{zbiL*.o3PQ="><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_print_message" id="Ijn)H=4uAfQ.*cy5z1;e"><value name="text"><shadow type="text" id=";f@@;kiZ,VEc|PrA.-~["><field name="TEXT">n</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="KW$)R71|}bIE39)Fm%az"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S,fO;b7A!lTY`O^`u*Co"><field name="VAR" id="z#JDKL2^hTQ@3K+rt,n}">degreez</field></block></value><value name="B"><shadow type="math_number" id="xfAq^7*UO(#;Z`T{Mfjo"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="iZ;qeN-sLY@itfn3Hm0O"><value name="text"><shadow type="text" id="pxbcR`Nf?FKEKz{q3=QT"><field name="TEXT">e</field></shadow></value><next><block type="basic_show_arrow" id="?+QLW,_a4#Sgz$X:^BD*"><value name="i"><shadow type="device_arrow" id="1=]dWD#hP,~fqZ/d~_0T"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8|4u@Xke)7V^g;E3lOLy"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jtca@9MmV3.B}lu^#4bR"><field name="VAR" id="z#JDKL2^hTQ@3K+rt,n}">degreez</field></block></value><value name="B"><shadow type="math_number" id="z#Q$|*0dX}2C7T~8Gdqt"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="apO,?@-vs{%pS{{co7=X"><value name="i"><shadow type="device_arrow" id="(#?(.n^{fH70lv^K0gTj"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_print_message" id="QQVqTckEjL`z0$0(+38w"><value name="text"><shadow type="text" id="5Av67-%onUO4pinmhVye"><field name="TEXT">s</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="dRrhut(6(al|R99)Oaw3"><value name="i"><shadow type="device_arrow" id="NoH!;/vCJ0@[E-4lo`gt"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_print_message" id="(HL+$cTN7NulP@$j.R53"><value name="text"><shadow type="text" id="NJKi_G305+gXHv{-]Tka"><field name="TEXT">w </field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="{N$?7VHc[8]X7J+d{xw?" x="755" y="-39"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="}T=NDEw!NZApq.Jy6w:o"><field name="VAR" id="[OT7X`{iX4]AO.B*O8!(">brighthth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="4e_I/diJNM^WcX=QCAPD"></block></value><next><block type="controls_if" id="FU6PLi[+Z=Gst+V}-#Ut"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OF:+jT)1X]e~V2rk#^ZX"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^=3et59x)OK.b.4:)Lx="><field name="VAR" id="[OT7X`{iX4]AO.B*O8!(">brighthth</field></block></value><value name="B"><shadow type="math_number" id="G1Bn`NvcSfl+|Bj]wsNk"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h@IuTq{:.OFK.#t1FF4?"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="3ymK|XWZ]Oklg-aB-j/^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="M=M]r~^o|I4Q/Rny=ibe" x="713" y="753"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="I*N.,:cBhdIS*=d3DHme"><field name="VAR" id="4j!`)dfIIV8}m7ek]KWC">temraeggture</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="bqls)Lpxi9JolI*y#voa"></block></value><next><block type="controls_if" id="_5}gMNIk$AEpafh.v`kP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MCH7^1*_+T-]{[QQ2/Ii"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+}!R#Av[BFw%?X./,:n+"><field name="VAR" id="4j!`)dfIIV8}m7ek]KWC">temraeggture</field></block></value><value name="B"><shadow type="math_number" id="BcWyRlH3,8^6=V}0PIeL"><field name="NUM">37</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="H0#C0$C(L@U~,=x@EgJC"><value name="text"><shadow type="text" id="/|G`X4fXkJ/V)Kf_g]6N"><field name="TEXT">safe :DDDD</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="J0Sn*DqL+C,LsR;e+f)q"><value name="text"><shadow type="text" id="gfr%2=Z#tnL`IqEu/4Fs"><field name="TEXT">oof :CCCCC</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="gr[{9)j}(9R%!42O??tc" x="325" y="845"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_pause" id="UzoB,uc7`$.qUb9s^qaT"><value name="pause"><shadow type="timePicker" id="bl6l0AjCMh81i+JQx,n}"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="G|^c;i9s3f{_]vxp{R2C"><value name="TIMES"><shadow type="math_whole_number" id="K=]@.]eMrc`wM1Pjpb,o"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id=",KA_CQ;6J071F4tr!^v1"><value name="note"><shadow type="device_note" id="pmCB+tCM=o0j~SwD$[-M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8D9l.{=U?8rr:I=3$wcg"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_pause" id="F,z4JRO=F_!7GPA5%Kb!"><value name="pause"><shadow type="timePicker" id="Z^-J0(~$;q:J}pRn4~fk"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="V$a;Nqpke~gPSQvcn}-!"><value name="pause"><shadow type="timePicker" id="%UR:xAUMaJ^[_]4g{v77"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="={uV%5@U3YguPQ8AB(gA"><value name="TIMES"><shadow type="math_whole_number" id="N].Q.BqJR,(U*EEkd@nZ"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="^R2LsaaZC7P+ZX+b,xZ,"><value name="note"><shadow type="device_note" id="qRprQ/x!vO?J8)VS@len"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="0{O].O^1ng_N?^m))*X)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="5C+WrLNm6`AqYiaTh+Mo"><value name="pause"><shadow type="timePicker" id="Aa#QFmf:^b$7DAk1Ltc!"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="m+XNtb/O@kgZVC{R|]e~"><value name="pause"><shadow type="timePicker" id="eEPd6S:JdK(Otm4?ww=/"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="GAx`/a389WAJ.2Bsgp#z"><value name="TIMES"><shadow type="math_whole_number" id="jYtTy!gXwK=GziNBbL+Z"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="XG)$KC)!%aH.Krzw6V=,"><value name="note"><shadow type="device_note" id="xAhX2?Lc57}nh)dpx/$g"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="wlcljD$P)d%eN[p8oC=W"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="device_pause" id="QC+U#6g%|MJ${VD_x0Oo"><value name="pause"><shadow type="timePicker" id="sSjWzg|gpM?IEw5b~;|O"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="Hdr6*vdTJIW=tF~S-lR,"><value name="pause"><shadow type="timePicker" id="ZC$n+aE3/oe}@sd+,t-|"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>